
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f5f5f5;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Sans-Serif;
            }
            #content {
                background-color: #ffffff;
                padding: 5px 5px 5px 5px;
                box-shadow: 10px 10px 5px #888888;
            }
            #inner-content{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            pre {
                overflow: auto;
                padding: 5px 5px 5px 5px;
            }
            .codehilite .hll { background-color: #ffffcc }
            .codehilite  { background: #f0f0f0;}
            .codehilite .c { color: #408080; font-style: italic } /* Comment */
            .codehilite .err { border: 1px solid #FF0000 } /* Error */
            .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
            .codehilite .o { color: #666666 } /* Operator */
            .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
            .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
            .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
            .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
            .codehilite .gd { color: #A00000 } /* Generic.Deleted */
            .codehilite .ge { font-style: italic } /* Generic.Emph */
            .codehilite .gr { color: #FF0000 } /* Generic.Error */
            .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
            .codehilite .gi { color: #00A000 } /* Generic.Inserted */
            .codehilite .go { color: #808080 } /* Generic.Output */
            .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
            .codehilite .gs { font-weight: bold } /* Generic.Strong */
            .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
            .codehilite .gt { color: #0040D0 } /* Generic.Traceback */
            .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
            .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
            .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
            .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
            .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
            .codehilite .kt { color: #B00040 } /* Keyword.Type */
            .codehilite .m { color: #666666 } /* Literal.Number */
            .codehilite .s { color: #BA2121 } /* Literal.String */
            .codehilite .na { color: #7D9029 } /* Name.Attribute */
            .codehilite .nb { color: #008000 } /* Name.Builtin */
            .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
            .codehilite .no { color: #880000 } /* Name.Constant */
            .codehilite .nd { color: #AA22FF } /* Name.Decorator */
            .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
            .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
            .codehilite .nf { color: #0000FF } /* Name.Function */
            .codehilite .nl { color: #A0A000 } /* Name.Label */
            .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
            .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
            .codehilite .nv { color: #19177C } /* Name.Variable */
            .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
            .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
            .codehilite .mf { color: #666666 } /* Literal.Number.Float */
            .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
            .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
            .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
            .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
            .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
            .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
            .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
            .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
            .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
            .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
            .codehilite .sx { color: #008000 } /* Literal.String.Other */
            .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
            .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
            .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
            .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
            .codehilite .vc { color: #19177C } /* Name.Variable.Class */
            .codehilite .vg { color: #19177C } /* Name.Variable.Global */
            .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
            .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <div id="content">
            <div id="inner-content">
                <p><a href="./index.html">Back to index</a>
<h1>MAST for IBM DataPower Version 2.1.0</h1>
<h2>Getting Started Guide</h2></p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#first-thing-first">First thing first</a></li>
<li><a href="#configuring-your-hosts">Configuring your hosts</a></li>
<li><a href="#configuring-your-environments">Configuring your Environments</a></li>
<li><a href="#configuring-the-server">Configuring the Server</a></li>
<li><a href="#configuring-logging">Configuring Logging</a></li>
<li><a href="#basic-usage">Basic Usage</a><ul>
<li><a href="#adding-a-user">Adding a User</a></li>
<li><a href="#adding-a-domain">Adding a Domain</a></li>
<li><a href="#importing-configuration">Importing Configuration</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>Welcome to the MAST for IBM DataPower Getting Started Guide. In this guide
we will cover some basic configuration and use of MAST for IBM DataPower.
Please note, however, that upon installation MAST for IBM DataPower is ready
for use, but to make the product easier to use and to maximize your investment
in the product some simple configuration will help.</p>
<p>NOTE: Throughout this document we will refer to $MAST_HOME, please be advised
that this will refer to the directory into which MAST was installed</p>
<h1 id="first-thing-first">First thing first</h1>
<p>While there are a few different ways in which MAST can be secured, the most
obvious one and the most necessary one is to replace the default key-pair
which comes with MAST. While you can go with a signed certificate, it is not
necessary, but what is absolutely necessary is to replace the pair that comes
with MAST. This is because this is the same key-pair which ships with all MAST
products. We include it so that MAST can be up and running over TLS upon
installation, but anyone remotely familiar with MAST will be able to easily
decrypt your traffic if you do not change the default key pair.</p>
<h1 id="configuring-your-hosts">Configuring your hosts</h1>
<p>One of the more useful features of MAST is that you can define aliases for
your appliances which you can use with any of MAST's other features. In order
to configure your aliases it will be necessary to copy the file
<code>$MAST_HOME/etc/default/hosts.conf</code> to <code>$MAST_HOME/etc/local/hosts.conf</code>
and edit the file in the local directory.</p>
<p>This file is meant to consist of one stanza of the following format:</p>
<div class="codehilite"><pre><span></span><span class="k">[hosts]</span>
<span class="err">alias_1:</span> <span class="err">hostname_or_ip_1</span>
<span class="err">alias_2:</span> <span class="err">hostname_or_ip_2</span>
</pre></div>


<p>So for instance if you have three environments with two DataPower appliances
each:</p>
<ul>
<li>dev (10.0.1.1, and 10.0.1.2)</li>
<li>qa (10.1.1.1 and 10.1.1.2)</li>
<li>prod (10.2.1.1 and 10.2.1.2)</li>
</ul>
<p>Then you could create a stanza like the following:</p>
<div class="codehilite"><pre><span></span><span class="k">[hosts]</span>
<span class="err">dev_dp_1:</span> <span class="err">10.0.1.1</span>
<span class="err">dev_dp_2:</span> <span class="err">10.0.1.2</span>
<span class="err">qa_dp_1:</span> <span class="err">10.1.1.1</span>
<span class="err">qa_dp_2:</span> <span class="err">10.1.1.2</span>
<span class="err">prod_dp_1:</span> <span class="err">10.2.1.1</span>
<span class="err">prod_dp_2:</span> <span class="err">10.2.1.2</span>
</pre></div>


<p>Then whenever you use mast to administer your appliances, you can refer to
them by their aliases. so if you want to reference the two appliances in prod
you can say prod_dp_1 and prod_dp_2.  Using this feature allows your
organization to keep its existing dns or ip addressing scheme while giving
your administrators and developers a way to use more contextual names to refer
to your appliances.</p>
<h1 id="configuring-your-environments">Configuring your Environments</h1>
<p>Another useful feature of MAST is to allow you to define arbitrary groups of
appliances. Using the example above it would be useful to define four environments:</p>
<ul>
<li>dev</li>
<li>qa</li>
<li>prod</li>
<li>all</li>
</ul>
<p>This way if you need to affect all the appliances in any of these environments
you can simply specify the environment name and mast will reach out to all
of the appliances defined within that environment.</p>
<p>In order to configure your environments, it will be necessary to copy the
file <code>$MAST_HOME/etc/default/environments.conf</code> to
<code>$MAST_HOME/etc/local/environments.conf</code> and edit the file in the local
directory. This file should consist of a stanza for each environment
with the following format:</p>
<div class="codehilite"><pre><span></span><span class="k">[ENVIRONMENT_NAME]</span>
<span class="err">appliances:</span> <span class="err">hostname_or_ip_1</span> <span class="err">hostname_or_ip_2</span> <span class="err">...</span>
</pre></div>


<p>It should be noted that you can use aliases defined in your hosts.conf here
instead of the actual hostname or IP Address. So, if we have the hosts.conf
as defined above, we could configure our environments like this:</p>
<div class="codehilite"><pre><span></span><span class="k">[dev]</span>
<span class="err">appliances:</span> <span class="err">dev_dp_1</span> <span class="err">dev_dp_2</span>

<span class="k">[qa]</span>
<span class="err">appliances:</span> <span class="err">qa_dp_1</span> <span class="err">qa_dp_2</span>

<span class="k">[prod]</span>
<span class="err">appliances:</span> <span class="err">prod_dp_1</span> <span class="err">prod_dp_2</span>

<span class="k">[all]</span>
<span class="err">appliances:</span> <span class="err">dev_dp_1</span> <span class="err">dev_dp_2</span> <span class="err">qa_dp_1</span> <span class="err">qa_dp_2</span> <span class="err">prod_dp_1</span> <span class="err">prod_dp_2</span>
</pre></div>


<p>Now if you need to affect both appliances in prod, you can simply
provide <code>prod</code> as the hostname </p>
<h1 id="configuring-the-server">Configuring the Server</h1>
<p>Since the MAST Web GUI is a hosted web app, it is possible to configure
certain options related to the server. The available options are well
documented within the file <code>$MAST_HOME/etc/default/server.conf</code> but some
of the most important ones are under the [server] stanza. Here you can set
the listening host and port as well as the private key and public certificate
also in this stanza you can specify secure which is corresponds to whether or
not to use TLS. Please see the documentation in server.conf.</p>
<h1 id="configuring-logging">Configuring Logging</h1>
<p>There are a few options you can use to configure the logging of MAST. Please
see the documentation in logging.conf on what the various options mean.</p>
<h1 id="basic-usage">Basic Usage</h1>
<p>NOTE: We will be using the configurations we defined above, specifically
the environments.conf and hosts.conf in order to make the examples more
concise.</p>
<p>NOTE: Although we will not include it in the commands, if you have not
replaced the key pair for the xml management interface, or the key-pair
is not in your system's trust-store, you will need to add a "-n" to each
of these commands to disable hostname verification.</p>
<p>We will cover some basic usage of MAST here, but for more details see the
<a href="/CLIReference.html">CLI Reference</a> and the <a href="/APIReference">API Reference</a>. We
will go over some common use-case scenarios and complete them using the CLI.
Here are the scenarios we will cover:</p>
<ul>
<li>Add a user to all appliances, and force them to change their password on login</li>
<li>Add a domain to a group of appliances</li>
<li>Import a configuration ZIP file into a group of appliances</li>
</ul>
<h2 id="adding-a-user">Adding a User</h2>
<p>Our use case is this:</p>
<p>A new developer has joined our team, and we need to add a user to the dev
DataPower appliances and associate this user with the developer group</p>
<p>In order to list the users we currently have on the appliances, we can
issue the following command:</p>
<div class="codehilite"><pre><span></span>$ ./mast-accounts list-users -a all -c username:password
<span class="nv">dev_dp_1</span>
<span class="o">========</span>
user_1
user_2
user_3

<span class="nv">dev_dp_2</span>
<span class="o">========</span>
user_1
user_2
user_3
user_4

<span class="nv">common</span>
<span class="o">======</span>
user_1
user_2
user_3
</pre></div>


<p>We can see here that there is one user which only exists on the dev_dp_2
appliance. This may or may not be purposeful (and I've just included it here
to demonstrate how we would see something like that). For our task, however,
this is irrelevant. We need to add the new user to the dev appliances. We can
do that with the following command:</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-accounts add-user -a dev -c username:password -u new_user -p pa55word -g developer -s<span class="sb">`</span>
</pre></div>


<p>This will add a user to both dev appliances and associate them with the
developer group. We can then verify that it was added by listing the users
just as we did above: </p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-accounts list-users -a all -c username:password<span class="sb">`</span>
<span class="nv">dev_dp_1</span>
<span class="o">========</span>
user_1
user_2
user_3
new_user

<span class="nv">dev_dp_2</span>
<span class="o">========</span>
user_1
user_2
user_3
user_4
new_user

<span class="nv">common</span>
<span class="o">======</span>
user_1
user_2
user_3
new_user
</pre></div>


<p>The "-s" flag to the add-users command told MAST to save the configuration
after the user was added, so we could stop here, but we should probably
ensure that our new user needs to change their password on the next login. We
can do that with the following command:</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-accounts force-change-password -a dev -c username:password -U new_user<span class="sb">`</span>
</pre></div>


<p>Now when the new user goes to log onto the appliance, they will be forced to
change their password. That concludes our first use case, now we will look at
adding a domain to a group of appliances.</p>
<h2 id="adding-a-domain">Adding a Domain</h2>
<p>Our use case is this:</p>
<p>We have a new application which is starting out in the dev environment. We
would like a new domain where our developers can work on the configurations
and services which will make up this application.</p>
<p>So probably the first thing we should do is look at which domains exist on
our development appliances. We can do that with the following command:</p>
<div class="codehilite"><pre><span></span>$ ./mast-system show-domains -a dev -c username:password
<span class="nv">dev_dp_1</span>
<span class="o">========</span>
default
domain_1
domain_2

<span class="nv">dev_dp_2</span>
<span class="o">========</span>
default
domain_1
domain_2
domain_3

<span class="nv">common</span>
<span class="o">======</span>
default
domain_1
domain_2
</pre></div>


<p>We can see again that dev_dp_2 has one domain that doesn't exists on dev_dp_1,
but that's not our concern right now. We need to add a domain named new_domain
to both boxes. We can do that with the following command:</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-system add-domain -a dev -c username:password -d new_domain -s<span class="sb">`</span>
</pre></div>


<p>This will add our domain and the "-s" flag will cause MAST to save the
configuration. Now all that is left to do is to list all the domains again,
just to be sure that it was added.</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-system show-domains -a dev -c username:password<span class="sb">`</span>
<span class="nv">dev_dp_1</span>
<span class="o">========</span>
default
domain_1
domain_2
new_domain

<span class="nv">dev_dp_2</span>
<span class="o">========</span>
default
domain_1
domain_2
domain_3
new_domain

<span class="nv">common</span>
<span class="o">======</span>
default
domain_1
domain_2
new_domain
</pre></div>


<p>As we can see our new domain is now on both boxes. Next we will look at how to
import a configuration ZIP file into our new domain.</p>
<h2 id="importing-configuration">Importing Configuration</h2>
<p>So, we have our new developer and we created a new application domain for her
new project. Now our new developer is so eager to begin that she has already
created her first new service in preparation of her new application. It is our
task to import the configuration into our dev environment. We can do that with
this command:</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-developer import -a dev -c username:password -D new_domain -f ~/Downloads/export.zip<span class="sb">`</span>
</pre></div>


<p>Now, there is a reason that this command does not persist the changes and that
is to give the interested parties a chance to "check-out" the results. Once
that's done, you can save the configuration with the following command:</p>
<div class="codehilite"><pre><span></span><span class="sb">`</span>$ ./mast-system save -a dev -c username:password -D new_domain<span class="sb">`</span>
</pre></div>


<p>That's it, simple really, but this is all in dev. There are a lot more
restrictions about making changes in our qa and prod environments.</p>
<h1 id="conclusion">Conclusion</h1>
<p>That concludes our getting started guide. Please contact <a href="mailto://support@mcindi.com">support@mcindi.com</a>
if you have additional questions about getting started.</p>
            </div>
        </div>
    </body>
</html>
