
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f5f5f5;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Sans-Serif;
            }
            #content {
                background-color: #ffffff;
                padding: 5px 5px 5px 5px;
                box-shadow: 10px 10px 5px #888888;
            }
            #inner-content{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            pre {
                overflow: auto;
                padding: 5px 5px 5px 5px;
            }
            .codehilite .hll { background-color: #ffffcc }
            .codehilite  { background: #f0f0f0;}
            .codehilite .c { color: #408080; font-style: italic } /* Comment */
            .codehilite .err { border: 1px solid #FF0000 } /* Error */
            .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
            .codehilite .o { color: #666666 } /* Operator */
            .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
            .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
            .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
            .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
            .codehilite .gd { color: #A00000 } /* Generic.Deleted */
            .codehilite .ge { font-style: italic } /* Generic.Emph */
            .codehilite .gr { color: #FF0000 } /* Generic.Error */
            .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
            .codehilite .gi { color: #00A000 } /* Generic.Inserted */
            .codehilite .go { color: #808080 } /* Generic.Output */
            .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
            .codehilite .gs { font-weight: bold } /* Generic.Strong */
            .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
            .codehilite .gt { color: #0040D0 } /* Generic.Traceback */
            .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
            .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
            .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
            .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
            .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
            .codehilite .kt { color: #B00040 } /* Keyword.Type */
            .codehilite .m { color: #666666 } /* Literal.Number */
            .codehilite .s { color: #BA2121 } /* Literal.String */
            .codehilite .na { color: #7D9029 } /* Name.Attribute */
            .codehilite .nb { color: #008000 } /* Name.Builtin */
            .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
            .codehilite .no { color: #880000 } /* Name.Constant */
            .codehilite .nd { color: #AA22FF } /* Name.Decorator */
            .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
            .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
            .codehilite .nf { color: #0000FF } /* Name.Function */
            .codehilite .nl { color: #A0A000 } /* Name.Label */
            .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
            .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
            .codehilite .nv { color: #19177C } /* Name.Variable */
            .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
            .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
            .codehilite .mf { color: #666666 } /* Literal.Number.Float */
            .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
            .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
            .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
            .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
            .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
            .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
            .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
            .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
            .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
            .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
            .codehilite .sx { color: #008000 } /* Literal.String.Other */
            .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
            .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
            .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
            .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
            .codehilite .vc { color: #19177C } /* Name.Variable.Class */
            .codehilite .vg { color: #19177C } /* Name.Variable.Global */
            .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
            .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <div id="content">
            <div id="inner-content">
                <h1>MAST for IBM DataPower Version 2.1.0</h1>

<h2>Documentation</h2>

<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#references">References</a></li>
<li><a href="#contributing">Contributing</a><ul>
<li><a href="#for-users">For Users</a></li>
<li><a href="#for-developers">For Developers</a></li>
</ul>
</li>
<li><a href="#links">Links</a></li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>Hello and welcome to the documentation for MAST for IBM DataPower Version
2.1.0. There are a number of updates to this release over the 2.0.1 release
and we are pleased to share them with you. Please check out the
<a href="./releasenotes.html">release notes</a> to see what has changed.</p>
<p>If you are a new user, you can head over to the <a href="./installation.html">Installation Guide</a>
or the <a href="./getting-started.html">Getting Started Guide</a> for instructions on getting
set-up with MAST for IBM DataPower Version 2.1.0.</p>
<p>You may also be interested in our <a href="./roadmap.html">Road Map</a> for future versions
which also contains the list of known issues.</p>
<p>For an overview of the current features and capabilities of MAST for DataPower, see the <a href="./product-sheet.html">Product Sheet</a></p>
<h1 id="references">References</h1>
<p>For the convenience of users familiar with our product, we have a few references
which can help when you just need to perform a quick search.</p>
<ul>
<li><a href="./CLIReference.html">The CLI Reference</a></li>
<li><a href="./APIReference.html">The API Reference</a></li>
</ul>
<p>Additional reference information for the IBM DataPower can be found at the <a href="http://www-01.ibm.com/software/integration/datapower/library/documentation/">IBM Knowledge Center</a>.</p>
<h1 id="contributing">Contributing</h1>
<p>If you would like to contribute there are a few ways to do so.</p>
<h2 id="for-users">For Users</h2>
<p>Bug reports are always appreciated, and will be responded to as quickly and
professionally as possible. Please note that if you need dedicated support,
guaranteed response times, custom development or someone to handle the day-to-day
operations of your DataPower appliances, please contact us at
<a href="mailto://support@mcindi.com">support@mcindi.com</a>.</p>
<h2 id="for-developers">For Developers</h2>
<p>If you would like to offer help in the form of bug reports or pull requests,
work is currently being done on the
<a href="https://github.com/mcindi/mast.installer">GitHub repository for the installer</a>.
Please note that the upcoming version will be ironing out the development and
contribution process, so it's all subject to change.</p>
<h1 id="links">Links</h1>
<p>For your convenience, all links in the document above are all listed here:</p>
<ul>
<li><a href="./releasenotes.html">release notes</a></li>
<li><a href="./installation.html">Installation Guide</a></li>
<li><a href="./getting-started.html">Getting Started Guide</a></li>
<li><a href="./CLIReference.html">The CLI Reference</a></li>
<li><a href="./APIReference.html">The API Reference</a></li>
<li><a href="https://github.com/mcindi/mast.installer">GitHub repository for the installer</a></li>
<li><a href="mailto://support@mcindi.com">support@mcindi.com</a></li>
<li><a href="./roadmap.html">Road Map</a></li>
</ul>
            </div>
        </div>
    </body>
</html>
