
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f5f5f5;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Sans-Serif;
            }
            #content {
                background-color: #ffffff;
                padding: 5px 5px 5px 5px;
                box-shadow: 10px 10px 5px #888888;
            }
            #inner-content{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            pre {
                overflow: auto;
                padding: 5px 5px 5px 5px;
            }
            .codehilite .hll { background-color: #ffffcc }
            .codehilite  { background: #f0f0f0;}
            .codehilite .c { color: #408080; font-style: italic } /* Comment */
            .codehilite .err { border: 1px solid #FF0000 } /* Error */
            .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
            .codehilite .o { color: #666666 } /* Operator */
            .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
            .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
            .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
            .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
            .codehilite .gd { color: #A00000 } /* Generic.Deleted */
            .codehilite .ge { font-style: italic } /* Generic.Emph */
            .codehilite .gr { color: #FF0000 } /* Generic.Error */
            .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
            .codehilite .gi { color: #00A000 } /* Generic.Inserted */
            .codehilite .go { color: #808080 } /* Generic.Output */
            .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
            .codehilite .gs { font-weight: bold } /* Generic.Strong */
            .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
            .codehilite .gt { color: #0040D0 } /* Generic.Traceback */
            .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
            .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
            .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
            .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
            .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
            .codehilite .kt { color: #B00040 } /* Keyword.Type */
            .codehilite .m { color: #666666 } /* Literal.Number */
            .codehilite .s { color: #BA2121 } /* Literal.String */
            .codehilite .na { color: #7D9029 } /* Name.Attribute */
            .codehilite .nb { color: #008000 } /* Name.Builtin */
            .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
            .codehilite .no { color: #880000 } /* Name.Constant */
            .codehilite .nd { color: #AA22FF } /* Name.Decorator */
            .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
            .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
            .codehilite .nf { color: #0000FF } /* Name.Function */
            .codehilite .nl { color: #A0A000 } /* Name.Label */
            .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
            .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
            .codehilite .nv { color: #19177C } /* Name.Variable */
            .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
            .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
            .codehilite .mf { color: #666666 } /* Literal.Number.Float */
            .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
            .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
            .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
            .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
            .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
            .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
            .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
            .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
            .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
            .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
            .codehilite .sx { color: #008000 } /* Literal.String.Other */
            .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
            .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
            .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
            .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
            .codehilite .vc { color: #19177C } /* Name.Variable.Class */
            .codehilite .vg { color: #19177C } /* Name.Variable.Global */
            .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
            .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <div id="content">
            <div id="inner-content">
                <p><a href="./index.html">Back to index</a>
<h1>MAST for IBM DataPower Version 2.1.0</h1>
<h2>Installation Guide</h2></p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#considerations">Considerations</a><ul>
<li><a href="#server-install">Server Install</a></li>
<li><a href="#workstation-install">Workstation Install</a></li>
</ul>
</li>
<li><a href="#installing-mast">Installing MAST</a></li>
<li><a href="#installing-mastd">Installing mastd</a><ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>The installation of MAST for IBM DataPower has been designed to be as easy as
possible. Let's first review the requirements:</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>Linux</li>
<li>Windows</li>
<li>OS X (coming soon)</li>
<li>That's it (Although we do suggest a machine with at least 4 CPUs and 8GB RAM,
but this is not a hard requirement)</li>
</ul>
<h1 id="considerations">Considerations</h1>
<p>There are a few options to consider before you install MAST for IBM DataPower.
First, there are two main installation bundles:</p>
<ul>
<li>Server</li>
<li>Workstation</li>
</ul>
<p>We will review the differences between these two options below:</p>
<h2 id="server-install">Server Install</h2>
<p>The server install is designed to be as minimal as possible to serve the MAST
for IBM DataPower Web GUI. Though it is important to understand that because the
Web GUI is dynamically generated from the same code-base as the CLI, so CLI will
also be available from the server hosting MAST.</p>
<p>For those with serious concerns over security, it may be a good idea to configure
the appliance's management interface to listen only to the IP Address of the MAST
server. This is a good idea if you really need to restrict access to the DataPower,
but if your organization embraces a more distributed or agile management strategy
there is the option to install MAST on your team's workstation.</p>
<p>The server install is powered by <a href="http://conda.pydata.org/miniconda.html">miniconda</a></p>
<h2 id="workstation-install">Workstation Install</h2>
<p>The workstation install is powered by Anaconda, find out more <a href="https://www.continuum.io/why-anaconda">here</a></p>
<p>If you choose the workstation installation, you will have access to many more
tools, which will enable your team to work with your appliances in a much more
agile way. A small list of tools which would be available in a workstation
install is listed here:</p>
<ul>
<li>py.test - A simple no-boilerplate testing framework</li>
<li>spyder - A Python IDE useful for extending MAST's functionality</li>
<li>IPython - An enhanced Python terminal useful for exploring MAST's Python API</li>
<li>IPython notebook - An interactive computational environment, in which you can combine code execution, rich text, mathematics, plots and rich media.</li>
<li>Python libraries to interact with Excel</li>
<li>pandas - A library for data manipulation and analysis</li>
<li>bokeh - An interactive visualization library that targets modern web browsers for presentation</li>
<li>And tons more, see <a href="https://www.continuum.io/why-anaconda">why anaconda</a></li>
</ul>
<h1 id="installing-mast">Installing MAST</h1>
<p>Either way you go, installation is easy. Pre-built binaries are available to
those with a Support Contract as well as this documentation, so if you are
reading this you have received an email with links to both this documentation
and the binary installers. Please select the binary for your target platform.
The easiest way to install MAST for IBM DataPower is to place the executable
in the directory you want your MAST installation and run it. If run this way,
it will create a subdirectory called mast and install there. There are other
options available for installation as well.</p>
<p>If you wish to install into a specific directory, you can simply pass a
<code>--prefix</code> option to the installer and provide the directory you would like mast to be
installed to it will be installed in this directory directly (ie it will not
create a mast subdirectory).</p>
<p>If you would like more details on the options provided by the installer please
execute the installer and pass in a <code>--help</code> flag.</p>
<h1 id="installing-mastd">Installing mastd</h1>
<p>The process of installing mastd as a service will vary depending on your target
operating system. Please follow the instructions for your particular platform.</p>
<h2 id="windows">Windows</h2>
<p>As part of a mast installation, a script is provided "mastd.sh". You can use this
script to install, control and remove the mastd service. You can install the mastd
service with the following command:</p>
<div class="codehilite"><pre><span></span>C<span class="p">:</span><span class="nl">\mast\</span><span class="c1">&gt; mastd install</span>
</pre></div>


<p>This will install mastd as a Windows service and it can be controlled and configured
as a standard Windows service. You can also provide certain parameters to control
how the service will run (ie which user to run as, or whether to start on boot),
please provide a "--help" option to mastd install to see all the available options.</p>
<h2 id="linux">Linux</h2>
<p>Because distributions vary greatly in how services are started (this is usually
called an init system and includes software such as SysVinit or systemd), we have
provided as much as we can to still be completely cross-platform. In the mast
installation directory, there is a script called mastd, which will start a
daemon. mastd accepts the following sub-commands: start, stop, restart and
status. When started it will create a "pid" file: "./var/run/mastd.pid" this
will contain the process id of the daemon.</p>
<p>Please consult your operating system's documentation on how to load this as a proper service.</p>
<h1 id="conclusion">Conclusion</h1>
<p>As you can see it is quite simple to install mast and get mastd installed as a service.
If you have any problems, questions or comments please email support@mcindi.com.</p>
            </div>
        </div>
    </body>
</html>
