
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f5f5f5;
                margin-left: 10%;
                margin-right: 10%;
                font-family: Sans-Serif;
            }
            #content {
                background-color: #ffffff;
                padding: 5px 5px 5px 5px;
                box-shadow: 10px 10px 5px #888888;
            }
            #inner-content{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            pre {
                overflow: auto;
                padding: 5px 5px 5px 5px;
            }
            .codehilite .hll { background-color: #ffffcc }
            .codehilite  { background: #f0f0f0;}
            .codehilite .c { color: #408080; font-style: italic } /* Comment */
            .codehilite .err { border: 1px solid #FF0000 } /* Error */
            .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
            .codehilite .o { color: #666666 } /* Operator */
            .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
            .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
            .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
            .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
            .codehilite .gd { color: #A00000 } /* Generic.Deleted */
            .codehilite .ge { font-style: italic } /* Generic.Emph */
            .codehilite .gr { color: #FF0000 } /* Generic.Error */
            .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
            .codehilite .gi { color: #00A000 } /* Generic.Inserted */
            .codehilite .go { color: #808080 } /* Generic.Output */
            .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
            .codehilite .gs { font-weight: bold } /* Generic.Strong */
            .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
            .codehilite .gt { color: #0040D0 } /* Generic.Traceback */
            .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
            .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
            .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
            .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
            .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
            .codehilite .kt { color: #B00040 } /* Keyword.Type */
            .codehilite .m { color: #666666 } /* Literal.Number */
            .codehilite .s { color: #BA2121 } /* Literal.String */
            .codehilite .na { color: #7D9029 } /* Name.Attribute */
            .codehilite .nb { color: #008000 } /* Name.Builtin */
            .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
            .codehilite .no { color: #880000 } /* Name.Constant */
            .codehilite .nd { color: #AA22FF } /* Name.Decorator */
            .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
            .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
            .codehilite .nf { color: #0000FF } /* Name.Function */
            .codehilite .nl { color: #A0A000 } /* Name.Label */
            .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
            .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
            .codehilite .nv { color: #19177C } /* Name.Variable */
            .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
            .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
            .codehilite .mf { color: #666666 } /* Literal.Number.Float */
            .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
            .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
            .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
            .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
            .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
            .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
            .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
            .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
            .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
            .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
            .codehilite .sx { color: #008000 } /* Literal.String.Other */
            .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
            .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
            .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
            .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
            .codehilite .vc { color: #19177C } /* Name.Variable.Class */
            .codehilite .vg { color: #19177C } /* Name.Variable.Global */
            .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
            .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <div id="content">
            <div id="inner-content">
                <p><a href="./index.html">Back to index</a>
<h1>MAST for IBM DataPower Version 2.1.0</h1>
<h2>Release Notes</h2></p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#important-changes">Important Changes</a></li>
<li><a href="#changes">Changes</a><ul>
<li><a href="#features">Features</a></li>
<li><a href="#bugs">Bugs</a></li>
<li><a href="#enhancements">Enhancements</a></li>
<li><a href="#upstream">Upstream</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="introduction">Introduction</h1>
<p>MAST for IBM DataPower version 2.1.0 has quite a few improvements and
bugfixes. In this release we focused on stability and enduser experience
rather than new features, however, we do have a few new features which we
believe will help tremendously with maximizing your return on investment in
IBM DataPower. </p>
<h1 id="important-changes">Important Changes</h1>
<p>Listed here are the changes which will affect how users will interact with
MAST for IBM DataPower, everything listed here is also listed below in the
changes section.</p>
<ol>
<li>Everything we have been shipping in the usrbin directory
will now be in the contrib directory, you should adjust any commands you may
have set in a scheduler or text file to use the form mast contrib/$scriptName
as opposed to mast usrbin/$scriptName. This change frees up the usrbin directory
to be used for user specific scripts which will be left alone during upgrades.</li>
<li>All scripts and options which contained underscores ("_") have been converted
to use dashes ("") instead in order to maintain consistency between commands.</li>
<li>now mast-system reboot-appliance reboots the appliances serially avoiding
unplanned outages</li>
<li>The <code>--no-check-hostname</code> parameter has been moved up in all commands to
ensure that it takes the <code>-n</code> short option. <strong>BEWARE</strong> when performing a
secure backup, because this change affects the short option for
<code>--no-quiesce-before</code> and <code>--no-unquiesce-after</code></li>
<li>Documentation has been completly re-done to improve user experience,
there is still more to do, but we think what we have so far is a great
step forward</li>
</ol>
<h1 id="changes">Changes</h1>
<h2 id="features">Features</h2>
<ol>
<li>We have added the abiliity to create a directory on multiple appliances
through the mast-system create-dir command (Which is also available through
the Web Gui in the system tab).</li>
<li>We have added the ability to list enabled probes through the mast-developer
list-probes command (which is also available through the web gui in the
developer tab).</li>
<li>A build-hotfix script was added to the contrib directory which will allow
users to apply the latest changes on their own instead of waiting for official
hotfixes. This will build a hotfix package and if a -i option is specified,
it will install it as well.</li>
<li>A gendocs script was added to the contrib directory which will build a
fresh set of documentation in HTML format generated from the installed versions
of all MAST libraries.</li>
<li>A cert-audit script was added to the contrib directory which will gather
subject, issuer, notBefore and notAfter from all CryptoCertificate objects
which are up and enabled. This outputs as an Excel spreadsheet.</li>
<li>A cert-file-audit script was added to the contrib directory which
will gather appliance, domain, directory, filename, size, and date-modified
from all files in cert:, pubcert: and sharedcert:</li>
<li>A track-autoconfig script was added to the contrib directory which
uses git to track the changes in your appliance's <code>.cfg</code> scripts over time</li>
<li>A track-getconfig script was added to the contrib directory which
uses git to track the changes of the running and/or persisted configuration
of your appliances over time.</li>
<li>A thorough-cert-audit script was added to the contrib directory which
pulls together tons of information from the filestore, CryptoExports, and
various object configurations and correlates all the information in an
Excel spreadsheet, This really deserves a look, but it can take a while
to run.</li>
<li>MAST now includes the dulwich (under a dual Apache v2 and GPL v2 license)
Python package allowing us to natively interact with git repositories without
requiring an installation of git.</li>
</ol>
<h2 id="bugs">Bugs</h2>
<ol>
<li>We have fixed inconsistencies between dashes and underscores in CLI commands.</li>
<li>We have fixed an issue where dp-query needed both a StatusPprovider and an
ObjectClass to be provided, now you can specify one or both.</li>
<li>A better error message is now provided by mast-developer export when an
ObjectClass or an object name is not specified.</li>
<li>A better error message is now provided when no appliances are selected (by
having their checkbox checked at the top of the page) when attempting to
perform an action in the Web Gui.</li>
<li>Leading and trailing whitespace is now removed from filenames in set-file
to avoid a bug in the DataPower firmware (A PMR is currently open about this
issue).</li>
<li>We have fixed an issue with the installers -n option which caused
installation to fail.</li>
<li>We have fixed an issue where the installers -n option would not install
the required data files resulting in a broken installation.</li>
<li>pycrypto was removed from the installer since this package is included
with the installation of Anaconda and the builds usually failed because most
servers lack a proper build chain (which is the way it should be).</li>
<li>The no-check-hostname option was removed from mast-system xor since it
never belonged there.</li>
<li>Several bugs in the mast-deployment postdeploy command were fixed which
caused the module to be unusable.</li>
<li>We have fixed an issue where under certain circumstances plaintext passwords
were visible in the logs when using mast-ssh.</li>
<li>We have fixed an issue in mast-ssh where it would not know the appliance was
 finished with it's response causing the program to hang.</li>
<li>We have fixed an issue in mast-ssh where it would fail to realize that
incorrect credentials were provided.</li>
<li>We have fixed an issue with display-routing-table which prevented it from
falling back to RoutingStatus2 if RoutingStatus3 was unavailable from the
appliances firmware.</li>
<li>We have fixed an issue where you were prevented from running mast commands
while mastd was running on Windows due to file locks on the log files.</li>
<li>We have fixed an issue where mast-ssh would not log you into the
specified domain upon connection.</li>
</ol>
<h2 id="enhancements">Enhancements</h2>
<ol>
<li>We have added a timeout parameter to mast-ssh which will close a
connection if a response to a command issued takes longer than the specified
timeout (defaults to 120 seconds).</li>
<li>We have made it so fs-sync from-dp will now only retrieve the filestore
listing once. This provides a huge performance gain.</li>
<li>We have added output to fs-sync from-dp when invoked through the CLI.</li>
<li>We changed mast-system set-file to infer the filename from it's name on the
local filesystem if a target filename is not specified.</li>
<li>We changed <code>mast-system reboot-appliance</code> to reboot the appliances serially
avoiding unplanned outages.</li>
<li>The installer now has a way to install into the current directory without
creating a mast subdirectory</li>
<li>Scripts we were shipping in usrbin are now in the contrib directory leaving
you free to modify usrbin without worrying about updates overriding the changes.
NOTE: By definition this fix will leave the current usrbin scripts alone, so
if you are not using them or if you have not made any changes to them you
should delete them and use the scripts in contrib</li>
<li>The <code>--no-check-hostname</code> parameter has been moved up in all commands to
ensure that it takes the <code>-n</code> short option. <strong>BEWARE</strong> when performing a
secure backup, because this change affects the short option for
<code>--no-quiesce-before</code> and <code>--no-unquiesce-after</code></li>
</ol>
<h2 id="upstream">Upstream</h2>
<ol>
<li>Anaconda 2.4.0 is now being used see their changelog here</li>
</ol>
            </div>
        </div>
    </body>
</html>
